<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box{
            width: 0;
            height: 0;
            border-left: solid 50px transparent;
            border-right: solid 50px transparent;
            border-bottom: solid 100px red;
        } */
        /* #box{
            width: 0;
            height: 0;
            border-left: solid 50px transparent;
            border-right: solid 50px transparent;
            border-top: solid 100px red;
        } */
        /* #box{
            width: 0;
            height: 0;
            border-bottom: solid 50px transparent;
            border-right: solid 100px red;
            border-top: solid 50px transparent;
        }  */
       /*  #box{
            width: 0;
            height: 0;
            border-left: solid 100px red;
            border-bottom: solid 50px transparent;
            border-top: solid 50px transparent;
        }  */
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>